# CooknChill

./: .gitignore  activity_editprofile.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cooknchill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooknchill/: MainActivity.java
app/src/main/java/com/example/cooknchill/auth/: AuthenticationActivity.java  ConfigureDishProfileFragment.java  DeckAdapter.java  DiscoverFragment.java  Dish.java  Dishes.java  EditProfileActivity.java  EditProfileFragment.java  ForgottenLoginActivity.java  ForgottenLoginFragment.java  ForgottenLoginPhase2Fragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileCard.java  ProfilePage.java  SignUp2Activity.java  SignUpActivity.java  SignUpFragment.java  SignUpPhase2Fragment.java  User.java  editprofile.java
app/src/main/res/drawable/: custombutton.xml  outline_exit_to_app_black_24dp.xml
app/src/main/res/layout/: OLDactivity_signup.xml  activity_authentication.xml  activity_editprofile.xml  activity_emailsent.xml  activity_forgotten_password.xml  activity_forgotten_password2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainloginfailed.xml  activity_mainsignup.xml  activity_profile_page.xml  activity_signup.xml  activity_signup2.xml  content_profile_page.xml  fragment_configure_dish_profile.xml  fragment_configure_profile.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_forgotten_login.xml  fragment_forgotten_login_phase2.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_signup_phase2.xml  profile_card.xml  recover_password.xml
app/src/main/res/menu/: menu_profile_page.xml  nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cooknchill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
