<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#FFFCFD"
    android:visibility="invisible"
    tools:context=".auth.DiscoverFragment">

    <!--on below line we are creating a swipe
         frame layout for providing a swipe action-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--below widget is used for creating a swipe deck-->
        <!--in below widget card spacing is the spacing between cards
            max visible is the max number of cards which are visible
            render above is to render the cards
            rotation degree is the angle of card rotation when card is swipped-->
        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="405dp"
            android:layout_height="494dp"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_visible="3"
            app:render_above="true"
            app:rotation_degrees="15">


        </com.daprlabs.cardstack.SwipeDeck>

        <TextView
            android:id="@+id/noProfilesMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've looked at all the profiles!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_deck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/swipe_deck"
            app:layout_constraintTop_toTopOf="@+id/swipe_deck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/outline_exit_to_app_black_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>