<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#FFFCFD"
    tools:context=".auth.EditProfileFragment">

    <Spinner
        android:id="@+id/dishPriority2"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:entries="@array/nationalities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishPriority1" />

    <Spinner
        android:id="@+id/dishPriority3"
        android:layout_width="205dp"
        android:layout_height="32dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:entries="@array/nationalities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishPriority2" />

    <Spinner
        android:id="@+id/dishPriority1"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:entries="@array/nationalities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishPreferenceTitle" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="149dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/editPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/bioText"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:background="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/poppinslight"
        android:inputType="textShortMessage"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="23dp"
        android:layout_marginStart="8sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Bio"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bioText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dishPreferenceTitle"
        android:layout_width="284dp"
        android:layout_height="22dp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Dish Matching Preference"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="182dp"
        android:background="@drawable/custombutton"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="182dp"
        android:background="@drawable/custombutton"
        android:text="DELETE ACCOUNT"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishPriority3"
        app:layout_constraintVertical_bias="0.444" />

    <Button
            android:id="@+id/editPhoto"
            android:layout_width="116dp"
            android:layout_height="43dp"
            android:background="@drawable/custombutton"
            android:text="ADD PHOTO"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

    <!-- /androidx.constraintlayout.widget.ConstraintLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>