<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.92"
    android:background="#FFFCFD"
    tools:context=".auth.EditProfileFragment">

    <!-- TODO: Update blank fragment layout -->
        <Spinner
            android:id="@+id/dishPriority2"
            android:layout_width="205dp"
            android:layout_height="32dp"
            android:entries="@array/nationalities"
            app:layout_constraintBottom_toTopOf="@+id/deleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPreferenceText3"
            app:layout_constraintVertical_bias="0.494" />

        <Spinner
            android:id="@+id/dishPriority3"
            android:layout_width="205dp"
            android:layout_height="32dp"
            android:entries="@array/nationalities"
            app:layout_constraintBottom_toTopOf="@+id/deleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPriority2"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/dishPriority1"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:entries="@array/nationalities"
            app:layout_constraintBottom_toTopOf="@+id/dishPriority2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPreferenceText3"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Edit_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT PROFILE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="244dp"
            android:layout_height="216dp"
            android:src="@drawable/camera_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:srcCompat="@drawable/rectangle_18"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="30sp"
            android:layout_height="29sp"
            android:background="@drawable/cancel_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="30sp"
            android:layout_height="29sp"
            android:background="@drawable/submit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/bioText"
            android:layout_width="282dp"
            android:layout_height="88dp"
            android:layout_marginStart="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Bio_Title"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_marginStart="8sp"
            android:gravity="center"
            android:text="BIO"
            android:textColor="#0A0A0A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dishPreferenceText3"
            android:layout_width="137dp"
            android:layout_height="18dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="Select Nationality"
            android:textColor="#0A0A0A"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPreferenceText2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dishPreferenceText2"
            android:layout_width="137dp"
            android:layout_height="18dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="Select Nationality"
            android:textColor="#0A0A0A"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPreferenceText1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dishPreferenceText1"
            android:layout_width="137dp"
            android:layout_height="18dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Select Nationality"
            android:textColor="#0A0A0A"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dishPreferenceTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dishPreferenceTitle"
            android:layout_width="138dp"
            android:layout_height="37dp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Dish Matching Preference"
            android:textColor="#0A0A0A"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioText"
            tools:ignore="MissingConstraints" />

        <Switch
            android:id="@+id/switch_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48sp"
            android:text="Switch Accounts"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="233dp"
            android:layout_height="48dp"
            android:layout_marginStart="141dp"
            android:layout_marginEnd="182dp"
            android:background="@drawable/rectangle10"
            android:text="DELETE ACCOUNT"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />

        <Button
            android:id="@+id/editPhoto"
            android:layout_width="116dp"
            android:layout_height="43dp"
            android:background="@drawable/rectangle10"
            android:text="ADD PHOTO"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

    <!-- /androidx.constraintlayout.widget.ConstraintLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>